{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@starwind/*": ["./src/components/starwind/*"],
      "@/*": ["./src/*"],
    }
  }
}
