{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@starwind/*": ["./src/components/ui/starwind/*"],
      "@shadcn/*": ["./src/components/ui/shadcn/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@/*": ["./src/*"],
    }
  }
}
