{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "rifate",
  "main": "./src/worker.ts",

  // El dominio de producción. Estaba enganchado sólo desde el panel de
  // Cloudflare, así que el repo no lo registraba.
  "routes": [{ "pattern": "rifate.app", "custom_domain": true }],

  // ⚠️ Los dos van EXPLÍCITOS y no se borran. Si hay un bloque `routes` y no
  // se declara `workers_dev`, wrangler lo infiere como `false` en el próximo
  // deploy y el subdominio *.workers.dev se apaga sin avisar. Y desde
  // wrangler v4.44 los preview URLs siguen por defecto a `workers_dev`, así
  // que se caerían los dos de una.
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    // Con el volumen actual conviene ver el 100% de las invocaciones. Si algún
    // día el volumen sube, esto es lo que se baja para no inflar la factura.
    "head_sampling_rate": 1,
  },
  // El adapter de Astro inyecta este binding en dist/server/wrangler.json, pero
  // SIN el `id` — y el id es lo que identifica al namespace. Sin declararlo acá,
  // el deploy lo tomaba del remoto y wrangler lo listaba como "(inherited)":
  // configuración que vivía sólo en el panel de Cloudflare.
  //
  // El binding de Images, en cambio, no lleva id (es de cuenta), así que el
  // que inyecta el adapter ya está completo y no hace falta declararlo.
  //
  // Hoy no se usa: `Astro.session` no aparece en ningún lado del código y las
  // sesiones de verdad son las de Better Auth, que viven en D1. Queda pineado
  // mientras el adapter lo siga inyectando.
  "kv_namespaces": [
    { "binding": "SESSION", "id": "6bc25be7efce41d495e9506c9e1d584a" },
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rifate-db",
      "database_id": "a51287a4-2f3d-44d8-815a-b63cdaaac582",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RAFFLE",
        "class_name": "Raffle",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Raffle"],
    },
  ],
  "vars": {
    "PUBLIC_APP_URL": "https://rifate.app",
  },
}
